<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <!-- 確保網頁在手機上能正確縮放，這是響應式設計的關鍵 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年11月護理新進人員訓練課程表</title>
    <!-- 載入 Tailwind CSS 框架，用於快速美化和響應式設計 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* 設定字體為 Inter，並為中文設計加入通用無襯線字體 */
        :root {
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        /* 自定義表格樣式，提升可讀性 */
        .schedule-table th, .schedule-table td {
            /* 響應式 padding: 在小螢幕上使用 1rem，在大螢幕上可能會更舒服 */
            padding: 1rem;
            border-bottom: 1px solid #fbd38d; /* 使用暖橘色系邊框 */
            text-align: left; /* 確保所有單元格內容靠左對齊 */
        }
        .schedule-table thead th {
            border-bottom: 3px solid #dd6b20; /* 使用更深的橘色作為表頭底線 */
            color: #9c4221; /* 表頭文字顏色 */
        }

        /* 粉紅橘溫暖配色方案 */
        .bg-warm-peach {
            background-color: #ffe8d6; /* 淺暖橘背景 */
        }
        .text-deep-orange {
            color: #9c4221; /* 深橘棕色文字 */
        }
        .bg-header-light {
            background-color: #fff0d9; /* 淺橘色表頭背景 */
        }
        .btn-warm {
            background-color: #f6ad55; /* 暖橘色按鈕 */
            color: white;
        }
        .btn-warm:hover {
            background-color: #ed8936; /* 暖橘色按鈕 hover */
        }
    </style>
</head>
<body class="bg-warm-peach p-4 sm:p-8">

    <div class="max-w-6xl mx-auto bg-white shadow-2xl rounded-xl p-4 sm:p-8">
        <!-- 標題區塊 -->
        <header class="mb-8 border-b border-orange-200 pb-4">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-deep-orange text-center tracking-tight">2025年11月新進人員訓練課程表</h1>
            <p class="text-center text-gray-500 mt-2 text-lg">New Staff Training Schedule (November 2025)</p>
        </header>

        <!-- 課程表主體：使用 overflow-x-auto 讓寬表格在手機上可以橫向捲動 -->
        <div class="overflow-x-auto">
            <table class="schedule-table min-w-full divide-y divide-orange-200 border border-orange-200 rounded-lg">
                <thead class="bg-header-light">
                    <tr>
                        <th scope="col" class="px-3 py-3 text-sm font-bold uppercase tracking-wider w-1/12 rounded-tl-lg">日期</th>
                        <th scope="col" class="px-3 py-3 text-sm font-bold uppercase tracking-wider w-1/6">時間</th>
                        <th scope="col" class="px-3 py-3 text-sm font-bold uppercase tracking-wider w-5/12">主題</th>
                        <th scope="col" class="px-3 py-3 text-sm font-bold uppercase tracking-wider w-1/6">主講者</th>
                        <th scope="col" class="px-3 py-3 text-sm font-bold uppercase tracking-wider w-1/6 rounded-tr-lg">地點</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-orange-100">
                    <!-- 11/3 課程 -->
                    <tr>
                        <td rowspan="4" class="px-3 py-4 whitespace-nowrap text-sm font-bold text-deep-orange bg-orange-50/50">11/3</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">13:00~13:20</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">致詞</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">馬淑清部長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">563會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">13:20~13:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">新人訓練注意事項說明</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">邱旅揚 教學護理師</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">563會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">14:00~14:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">溝通應對、覺察情緒</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">胡淑萍小組長<br>莊佩華小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">563會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">15:00~16:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">急救訓練</span>
                                <a href="https://drive.google.com/file/d/1FBesOmz9OwjplSRdw8U1gsliJU7l2RD7/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">盧葦芝護理師</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">563會議室</td>
                    </tr>

                    <!-- 11/4 課程 -->
                    <tr>
                        <td rowspan="4" class="px-3 py-4 whitespace-nowrap text-sm font-bold text-deep-orange bg-orange-50/50">11/4</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">(A)08:00~10:50<br>(B)13:00-15:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">病人安全照護(1) 病人辨識(2) 輸血安全(3) 預防跌倒、防跌與行動輔助(4) 醫護病交班重點與原則</span>
                                <a href="https://drive.google.com/file/d/1jfzLUs76HOdWcpxub7NbPiwCkJ-TGLmx/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">劉思汝副護理長<br>周珊珊護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">563會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">(A)11:00~11:50<br>(B)16:00-16:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">常見檢查(或檢驗)作業流程：檢體收集（血液、尿液、糞便）及輸送作業之安全及注意事項</span>
                                <a href="https://drive.google.com/file/d/1dcpVnUYBYC_S8TkX8FYrZPNuqUXRIbvv/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">陳怡伶小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">563會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">(B)08:00-09:50<br>(A)13:00-14:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">醫院資訊與資通安全</span>
                                <a href="https://drive.google.com/file/d/1NHKYcqNE4oxwF38UIMEyCZmWqxGvq2wg/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">馮惠雅小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">電腦教室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">(B)10:00-11:50<br>(A)15:00~16:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">護理紀錄書寫及常用表單介紹(含護囑系統與A+巡房)</span>
                                <a href="https://drive.google.com/file/d/1jfy5QbQBEowEFpNFm9UsHmmCfP8vaLMr/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">邱昱瑄小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">電腦教室</td>
                    </tr>

                    <!-- 11/5 課程 -->
                    <tr>
                        <td rowspan="4" class="px-3 py-4 whitespace-nowrap text-sm font-bold text-deep-orange bg-orange-50/50">11/5</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">08:00~10:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">基礎護理技術操作(1)生命徵象測量(2)翻身擺位(含更換尿布)(3)約束帶使用(4)穿脫病人服(5)便盆椅、輪椅(6)拐杖、助行器(7)基本身體清潔</span>
                                <a href="https://drive.google.com/file/d/1xEu5kyufM9llEQyLIpa2LMqKwCO_tB7_/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">蔡佩云小組長<br>黃郁雯小組長<br>魏晶婷副護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">11:00~11:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">尖銳物品扎傷事件防範</span>
                                <a href="https://drive.google.com/file/d/14LtqQ-afKgCKFXQ4s54O2oCxQFGZmcJa/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">邱旅揚教學護理師</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">13:00~14:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">抽痰技術 (註)</span>
                                <a href="https://drive.google.com/file/d/12kcA7HNZjpS5g52rsHdtoHV1JK9YuQLT/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">陶菁護理長<br>林姿妤小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">15:00~16:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <!-- 包含兩個課程的講義，特別處理 -->
                            <span class="font-semibold text-gray-700">非侵入性氧療法、胸腔物理療法 (註)</span>
                            <div class="flex flex-col space-y-2 mt-2 w-full sm:max-w-xs">
                                <a href="https://drive.google.com/file/d/1hm18uAsXFruAbn8f9Zv4tTCgSBqzjsH0/view?usp=sharing" target="_blank" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-red-400 hover:bg-red-500 transition duration-150 ease-in-out">
                                    非侵入性氧療 [講義下載]
                                </a>
                                <a href="https://drive.google.com/file/d/1tDN2Zl6GZs6E1ABP_qRTDfcu75LRKSWs/view?usp=sharing" target="_blank" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-red-400 hover:bg-red-500 transition duration-150 ease-in-out">
                                    胸腔叩擊及姿位引流 [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">陶菁護理長<br>林姿妤小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>

                    <!-- 11/6 課程 -->
                    <tr>
                        <td rowspan="5" class="px-3 py-4 whitespace-nowrap text-sm font-bold text-deep-orange bg-orange-50/50">11/6</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">08:00~08:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">感染控制：因應特殊新興傳染病（如COVID-19）相關之隔離措施及防護標準（含標準、空氣、飛沫、接觸防護措施），穿脫個人防護裝備示教與回覆示教、TOCC[課前請先觀看影音平台...]</span>
                                <a href="https://drive.google.com/file/d/1nBIMYhtM1L5noPYvNnv7Ea6UozDsOSIC/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">謝淑玲護理師</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">09:00~11:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">用藥安全 (註)</span>
                                <a href="https://drive.google.com/file/d/1UphAcKdshNreGJJEH_tRzduar8bYk76Q/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">許雯婷小組長<br>楊惠晶小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">13:00~14:20</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">鼻胃管灌食與護理</span>
                                <a href="https://drive.google.com/file/d/1MY_ybvxQW4C2vSz1abzKKqQHg_VR4hkT/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">林懿弘小組長<br>謝雅玲護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">14:30~15:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">灌腸技術(含甘油球小量灌腸、清潔灌腸) (註)</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">林懿弘小組長<br>謝雅玲護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">16:00~16:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">一般傷口照護 (註)</span>
                                <a href="https://drive.google.com/file/d/1euFSYt916AeAtGfJTdENnE6fzRyD6gD5/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">林懿弘小組長<br>謝雅玲護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>

                    <!-- 11/7 課程 -->
                    <tr>
                        <td rowspan="5" class="px-3 py-4 whitespace-nowrap text-sm font-bold text-deep-orange bg-orange-50/50">11/7</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">08:00~09:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">靜脈輸液注射練習 (註)</span>
                                <a href="https://drive.google.com/file/d/1u3VWbkpOGVX_RYR8Qn8shVTQKbN_GrWX/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">蘇致穎小組長<br>曾莉淳小組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">10:00~11:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">引流管護理(pigtail、CWV、H/V) (註)</span>
                                <a href="https://drive.google.com/file/d/1PKiUfhje1xLKaOaOZxNKazW-fjRTz3rQ/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">嚴逸屏護理師<br>魏妙芬副護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">13:00~13:30</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">意識狀態及肌肉力量評估技術 (註)</span>
                                <a href="https://drive.google.com/file/d/1pT4Ry5l4sX359knwvH0H6la25Bn4ufYv/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">嚴逸屏護理師<br>魏妙芬副護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">13:40~15:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">協助導尿管置放與護理術(含女性單次導尿、存留導尿、尿管護理) (註)</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">嚴逸屏護理師<br>魏妙芬副護理長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">16:00~17:00</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">圖書館資源介紹</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">圖書館陳憶玲組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">臨床技能中心</td>
                    </tr>
                    
                    <!-- 11/10 課程 -->
                    <tr>
                        <td rowspan="3" class="px-3 py-4 whitespace-nowrap text-sm font-bold text-deep-orange bg-orange-50/50 rounded-bl-lg">11/10</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">08:00~09:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">職業安全衛生教育訓練(含消防安全)</span>
                                <a href="https://drive.google.com/file/d/1qoMSLYdduT3T8-YgGtpE-1u0DGQhRpHi/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">馮家綺安全衛生管理師</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">553會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">10:00~10:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <div class="flex flex-col items-start space-y-2">
                                <span class="font-semibold text-gray-700">本院人事規章與相關福利介紹</span>
                                <a href="https://drive.google.com/file/d/18GxXgxWIGYOnsjsgedwtTEw5Ce1LX8nj/view?usp=sharing" target="_blank" class="w-full sm:w-auto inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-full shadow-sm btn-warm hover:shadow-md transition duration-150 ease-in-out">
                                    [講義下載]
                                </a>
                            </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">許爾珊組長</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">553會議室</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">11:00-11:50</td>
                        <td class="px-3 py-4 text-sm text-gray-900">
                            <span class="font-semibold text-gray-700">結訓考&課程檢討及意見回饋</span>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-900">邱旅揚教學護理師</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900 rounded-br-lg">553會議室</td>
                    </tr>
                    
                    <!-- 註解說明 -->
                    <tr class="bg-red-50/50">
                        <td colspan="5" class="px-3 py-4 text-xs italic text-gray-700 rounded-b-lg">
                            **課程備註：** (註) 表示請課前完成Eportfolio影片觀看與線上測驗。
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 頁尾提醒 -->
        <footer class="mt-8 pt-4 border-t border-orange-200 text-center text-sm text-gray-600">
            <p>請點擊課程主題下方的 <span class="font-medium text-deep-orange">[講義下載]</span> 按鈕，即可開啟Google Drive連結下載課程文件。</p>
            <p class="mt-2 text-red-500 font-medium">注意：「非侵入性氧療法、胸腔物理療法」提供兩個不同的紅色下載連結，請留意區分。</p>
        </footer>
    </div>

</body>
</html>
